<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gps"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:background="#7CB342"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tvWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/wifi"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:background="#039BE5"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

</LinearLayout>